// Definir el mixin gradient
=gradient($origin: 0% -15%, $col1: rgb(5, 0, 15), $col2: rgb(15, 0, 30), $col3: rgb(30, 0, 60), $col4: rgb(80, 20, 120), $col5: rgb(130, 50, 180), $col6: rgb(80, 20, 120), $col7: rgb(30, 0, 60), $col8: rgb(15, 0, 30), $col9: rgb(5, 0, 15))
  background: linear-gradient($origin, $col1 0%, $col2 10%, $col3 20%, $col4 40%, $col5 50%, $col6 60%, $col7 80%, $col8 90%, $col9 100%)
  background: -moz-linear-gradient($origin, $col1 0%, $col2 10%, $col3 20%, $col4 40%, $col5 50%, $col6 60%, $col7 80%, $col8 90%, $col9 100%)
  background: -webkit-gradient(linear, $origin, 100% 100%, color-stop(0, $col1), color-stop(0.1, $col2), color-stop(0.2, $col3), color-stop(0.4, $col4), color-stop(0.5, $col5), color-stop(0.6, $col6), color-stop(0.8, $col7), color-stop(0.9, $col8), color-stop(1, $col9))
=anim($ele)
  -o-animation: $ele
  -ms-animation: $ele
  -moz-animation: $ele
  -webkit-animation: $ele

// Estilos del body
body
  margin: 0
  padding: 0
  font-family: sans-serif
  color: #FFF
  text-align: center
  overflow: hidden
  height: 410vh
  width: 100vw
  +gradient() // Aplica el gradiente al body
  +anim(anime 17.5s infinite) // Aplica la animación al body

// Definir la animación
$show_h: 200px
$bg_h: $show_h * 10

@-webkit-keyframes anime
  0%
    background-position: 0 0
  50%
    background-position: 0 ($show_h - $bg_h)
  100%
    background-position: 0 0

@keyframes anime
  0%
    background-position: 0 0
  50%
    background-position: 0 ($show_h - $bg_h)
  100%
    background-position: 0 0

// Estilos del contenedor principal
.inicioContain
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  z-index: 1
  h1
    font-size: 4rem
    font-weight: bold
  nav
    margin-top: 20px
    width: 100%
    a
      border: 1px solid #ffffff1c
      color: #FFF
      text-decoration: none
      margin: 0 15px
      font-size: 1.4em
      padding: 1%  5%
      border-radius: 1rem 
      background: #ffffff1c
      &:hover
        border: 1px solid #fff

.chocolatesContain
  padding-top: 6%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 3rem
  .titleContain
    h2,p
      margin: 0
  .chocolatesInner
    .datosContain
      width: 100%
      align-items: center
      justify-content: center
      gap: 5%
      display: flex
      flex-direction: row

.homeBtn
  text-decoration: none
  padding: 1% 1%
  background: #ffffff2a
  color: #fff
  border: 1px solid #ffffff2a
  border-radius: 2rem
  position: absolute
  top: 4%
  left: 1.8%
  &:hover
    border: 1px solid #fff

.menuContain
  padding-top: 1%
  .datosContain
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 6%
  .resultadosContain
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 105vh
    backdrop-filter: blur(8px)
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    .resultadosInner
      width: 60%
      height: 70vh
      background: #00000055
      display: flex
      flex-direction: column
      .closeBtn
        width: 40%
        margin: 0 auto